# ECSE321_TAMAS

./: Jenkinsfile  Meeting log and tasks assigned.docx  README.md
.metadata/: version.ini
TAMASDesktop/: .classpath  .project  build.xml
TAMASDesktop/.metadata/: version.ini
TAMASDesktop/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
TAMASDesktop/.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .markers.snap  1.tree
TAMASDesktop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TAMASDesktop/.metadata/.plugins/org.eclipse.debug.core/.launches/: TamasApplicationStartup.launch
TAMASDesktop/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TAMASDesktop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TAMASDesktop/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
TAMASDesktop/.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  externalLibsTimeStamps  savedIndexNames.txt
TAMASDesktop/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TAMASDesktop/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
TAMASDesktop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TAMASDesktop/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TAMASDesktop/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TAMASDesktop/coverage-report/: .sessions.html  index.html
TAMASDesktop/coverage-report/TAMASDesktop/: index.html
TAMASDesktop/coverage-report/TAMASDesktop/src/: index.html
TAMASDesktop/coverage-report/TAMASDesktop/src/ca.mcgill.ecse321.tamas.authentication/: Authentication.html  Authentication.java.html  CourseWorker.html  CourseWorker.java.html  DepartmentAdministrator.html  DepartmentAdministrator.java.html  Instructor.html  Instructor.java.html  User.html  User.java.html  index.html  index.source.html
TAMASDesktop/coverage-report/TAMASDesktop/src/ca.mcgill.ecse321.tamas.controller/: Controller.html  Controller.java.html  TamasController.html  TamasController.java.html  index.html  index.source.html
TAMASDesktop/coverage-report/TAMASDesktop/src/ca.mcgill.ecse321.tamas.model/: Course.html  Course.java.html  CourseWorker$AcademicStatus.html  CourseWorker.html  CourseWorker.java.html  DepartmentAdministrator.html  DepartmentAdministrator.java.html  Evaluation.html  Evaluation.java.html  Instructor.html  Instructor.java.html  Job$Day.html  Job$Type.html  Job.html  Job.java.html  JobApplication$ApplicationStatus.html  JobApplication.html  JobApplication.java.html  Tamas.html  Tamas.java.html  User.html  User.java.html  index.html  index.source.html
TAMASDesktop/coverage-report/TAMASDesktop/src/ca.mcgill.ecse321.tamas.persistence/: Persistence.html  Persistence.java.html  PersistenceMobile.html  PersistenceMobile.java.html  index.html  index.source.html
TAMASDesktop/src/: .classpath  Authentication.ump
TAMASWeb/: .project  (+11 more)
(+446 files in other folders)
